<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~A4sOHncsMaWKwbPWTsg">Player</variable><variable type="KIND_SpriteKind" id="A?J(l3M#{xG]-sxz,B+z">Projectile</variable><variable type="KIND_SpriteKind" id="XWq/-pgd^`k`B{a|@x$Q">Food</variable><variable type="KIND_SpriteKind" id=":E^F`.G]mIj/?Fj!44Bh">Enemy</variable><variable type="KIND_SpriteKind" id="`#9d?4sAdM(irBVvSct!">coin</variable><variable type="KIND_SpriteKind" id="`i0;-_ch93%#L)Wf*k%,">flower</variable><variable id="Ugc31X}h5+KbuwgX|1fp">hops and paws</variable><variable id="`nb/c#{T9z,H4FojjmsW">mySprite</variable><variable id="GIA+@I-8E?1PZ/qY?J3i">myEnemy</variable><variable id=",r?|K#YYs%Ui4B-LP/T~">value</variable><variable id="?6R0351}G,-dl(=W[Ahh">list</variable><variable id="J;]QH},NmcIe6k-mmG}p">coin</variable><variable id="av-]Ea@W-9v;R](@wiOW">flower</variable><variable id="@N@Tb7Vu=rD@Mws:[V[I">bee</variable><variable id="Xxrqd7v??2a(+#Ms-%G@">picture</variable></variables><block type="function_definition" id="(S@3JXfQ1%1v9_vUfdf3" x="390" y="-450"><mutation name="startlevel" functionid="O)3#d3z;~DP~`D3y,4|v"></mutation><field name="function_name">startlevel</field><statement name="STACK"><block type="variables_set" id="H)rr5[]-!CN`iF}$2jF4"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")?%=oysH]{AdKJdj^9Cy"><value name="img"><shadow type="screen_image_picker" id="-}[!^tQG;.,UttC]~75n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f 5 f . . 
f f f f f f f f f f f f f f . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f . . . . . 
. . . f . f . . f . f . . . . . 
. . . f . f . . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-}[!^tQG;.,UttC]~75n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dxz1tF{3qHH^9a+RcJl;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="x*+2gM!Uqevp:8}=Vk=u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fv4RM*qb{2eqq4/3Wvr5"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m`mBX0mHkk6Xz-6TMAMb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R.aC=2rSq7sq/RwRH7%E"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="xS7:DA(sy1vIJJ4iS$@~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pnZOvmEsrcdH4-qfE#%#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="_n3}^MNcpFQYnt`x6eRY"><value name="sprite"><block type="variables_get" id="XS%L{^kb,?d?8v0l=4h-"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]Y8njpT87IAQX9^]OZaY"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="pxt_controls_for_of" id="8$4TsBkjwnq|0JV.:TNQ"><value name="VAR"><shadow type="variables_get_reporter" id="F43XSCt#Ja!,{r-kk6Ew"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="4bc{hNDwBEqS_s6i5te_"><field name="VAR" id="?6R0351}G,-dl(=W[Ahh">list</field></shadow><block type="mapgettilestype" id="BaBv;G=!VYxIf4H):)u$"><value name="tile"><shadow type="tileset_tile_picker" id="K_?8LodOTv~bBP`y[MHi"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="sv@^Or]ScFu;ez93!qL4"><value name="tile"><shadow type="tileset_tile_picker" id="n7lGh1{|Io_J0%SPd$NF"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7rBk(R^LlvT%OHdMaRhs"><value name="col"><shadow type="math_number" id="l:CtiN7i$L8:~OW}Pzlq"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="[0hUS;L]kyvr*ipnUhyg"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%:)[6di~Lfh~(3g0jU^u"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="}$5O6j8YXd]6p0],I[`G"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i|/$=r+Wh8O0@,S;u!H@"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="E`:V#L.Ldm}5Nb.GkQF-"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="vG+g@7oJ[vO_P9~]sZbE"><value name="sprite"><block type="variables_get" id="I68MmZ+!=]3Ux3!HZQQI"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><next><block type="hudSetLife" id="D#,?.U4-eX{L#,#zMdI^"><value name="value"><shadow type="math_number" id="_Sid6,Aav0|!ok(VGunv"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="b.mg)xm@ZyV2k^=:Fj]4"><value name="VAR"><shadow type="variables_get_reporter" id="EU_kYB+rW%^!if]bTX9Q"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?6R0351}G,-dl(=W[Ahh">list</field></shadow><block type="mapgettilestype" id="@Yxxz7.eI90A8i|MOBCe"><value name="tile"><shadow type="tileset_tile_picker" id="U*?eS[{Y{Wy;JSO)t=Ea"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="^m%#?mI0Z,y0F7KthM]B"><field name="VAR" id="J;]QH},NmcIe6k-mmG}p">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pS!ZOW0}eIiFPl23w;8H"><value name="img"><shadow type="screen_image_picker" id="`@f]:c;v_zl)L`k:GDL,"><field name="img">img`
. . . f f f f f f f . . . . . . 
. . f 4 4 5 5 5 4 5 f . . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
f 5 5 4 4 4 4 5 5 5 5 4 f . . . 
f 4 5 5 5 5 5 5 5 5 5 4 f . . . 
f 4 5 5 5 5 5 5 5 5 5 5 f . . . 
f 4 5 5 5 5 5 5 5 5 5 4 f . . . 
f 5 5 5 5 5 5 5 5 5 5 4 f . . . 
f 5 5 5 5 5 5 5 5 5 5 4 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 4 4 4 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`@f]:c;v_zl)L`k:GDL,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="25a(Q`oh=m:7x%hltsdg"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="rpAdHwEt*1AvVkzEik(4"><value name="sprite"><block type="variables_get" id=")V`+Bl9MzgVp~vYYtNM="><field name="VAR" id="J;]QH},NmcIe6k-mmG}p">coin</field></block></value><value name="frames"><block type="animation_editor" id="ABD*F-VYT]kX3(NLWhNA"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 4 4 4 4 4 5 5 5 f . . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . f 5 4 4 4 5 5 5 f . . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . f 5 4 4 4 5 5 5 f . . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 4 4 4 4 4 5 5 5 f . . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ABD*F-VYT]kX3(NLWhNA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="a}iV:V~v2QH69v0ImoQG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MA+sj5;Gr7y65a6/yx:x"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="(hAiRA.ysb]qzFW#:Ym`"><value name="sprite"><block type="variables_get" id="}U.~Jvz.Kn_(DawB~66c"><field name="VAR" id="J;]QH},NmcIe6k-mmG}p">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="noR(r|}_1):uJrn1eGzA"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value><next><block type="mapsettileat" id="v}H?adN)%^Yw`;mO6B}u"><value name="tile"><shadow type="tileset_tile_picker" id="(QcS(h`B)z3+C_fowa*N"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="v9x;$}W`9moTHv,c-?Ab"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=".[#kT3rCe4CXzp:lf|`,"><value name="VAR"><shadow type="variables_get_reporter" id="mFj{*(`/s.Uk)h$4~rH0"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?6R0351}G,-dl(=W[Ahh">list</field></shadow><block type="mapgettilestype" id=",~GG5SC}Gc.8KeBVR3vE"><value name="tile"><shadow type="tileset_tile_picker" id="0[^uKFLS?le4m1v_X[26"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="M$FammX8D$B(#rn4,-E("><field name="VAR" id="av-]Ea@W-9v;R](@wiOW">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%:I#xa$H%yc:R#sJI6k4"><value name="img"><shadow type="screen_image_picker" id="3orKwezY^Rlt19Pe,Tv%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 a . . a 3 . . . . . 
. . . . . a 3 2 2 3 a . . . . . 
. . . . . . a 3 3 a . . . . . . 
. . . 7 7 . . f f . . . . . . . 
. . . 7 7 7 . 7 . . 7 7 7 . . . 
. . . . 8 7 7 7 . 7 7 7 7 8 . . 
. . . . 8 7 7 7 7 7 7 7 8 . . . 
. . . . 8 8 7 7 7 7 7 8 . . . . 
. . . . . . 8 7 7 7 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3orKwezY^Rlt19Pe,Tv%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8HK~[6o_mm)WoMdi:U^w"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="~WM45Hr?TDn+S:!N~,s="><value name="sprite"><block type="variables_get" id="hl:k?,jLBRbowjB$nJd6"><field name="VAR" id="av-]Ea@W-9v;R](@wiOW">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="pV*mil*l*PJ*WT!gJ3pL"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value><next><block type="mapsettileat" id="P_[I+eTJ`t8n;uP?9Xn["><value name="tile"><shadow type="tileset_tile_picker" id="BrF.E,.k^-h)p-TIQ{W*"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="0*^7CK@}jNuLSk*D0`Qk"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="R,q^]S8-6H(!`V-aJQ{^" x="-790" y="-210"><statement name="HANDLER"><block type="spritesetimage" id="aRLyfa9RWQzNx)`=aZ%,"><value name="sprite"><block type="variables_get" id="+kU1!e|Lh0e=2b7$(jI8"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id=".MY|#WTKN_aRK?qs+_C:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".MY|#WTKN_aRK?qs+_C:"}}</data></shadow><block type="screen_image_picker" id="+8Z]#g|eb6xd;$8|%J1X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f 5 f . . 
f f f f f f f f f f f f f f . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f . . . . . 
. . . f . f . . f . f . . . . . 
. . . f . f . . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+8Z]#g|eb6xd;$8|%J1X"}}</data></block></value><next><block type="controls_if" id="!bfc]X+Xy]-b7(ii^YtC"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="quud^bytYqlgXjIL@o@z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I]4IzZcRJ~LG$AkZ|)?j"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0-B[h`QIk;7a,BZp`8bk"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nt@QV{;J{=BlVRnK=N;H"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2dEMoGPtY$9gX5DNv;K#"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="^^R!8eW^W1yY,!g?l6jR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="WT(xe^1V=+CHA$cCnuC]"><value name="sprite"><block type="variables_get" id="(+-vqcp{!n#Meup)~csT"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="_a:~cgWzHK/!dPn!rBYY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f 5 f . . 
. . . f . . . . . f f f f f . . 
. . . f . . . . . f f f f . . . 
. . f f . . . . f f f f . . . . 
. . f . . . . . f f f f . . . . 
. . f . . . . f f f f f f f f f 
. . f f . . f f f f f f f . . . 
. . . f f f f f f f f f f f f . 
. . . . . . f f f f . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_a:~cgWzHK/!dPn!rBYY"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="3ev9ReELK1|q16qcsn7i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".gwSps7ksmhZLN*AVs+_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="y*qLq%n@hugR+G#~A*U7"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="UscTzl~Mp)=6At.XL-)Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="Cam{W6243(0G%gn3zYyg"><value name="sprite"><block type="variables_get" id="9-AE0}nhpX`SY2$}/jsh"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="G!a]kNQbke-k$jpU4TCh"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f . f f f . . . . . . . 
. . . . f . f f f f . . f . . . 
. . . . f . f . f f f f f f f . 
. . . . . . . . f f f f f f 5 f 
. . . . . . . . f f f f f f f f 
. . . . . . . . f . f . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G!a]kNQbke-k$jpU4TCh"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="%8(4|k{FxX}Ab|bOQTXU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f7z)[cizv_;+DkpJE?#e"><field name="NUM">0</field></shadow><block type="math_modulo" id="E=h%O6tQ1LG[QyDYVjdI"><value name="DIVIDEND"><shadow type="math_number" id=",1K$1Y{?V[.zI0%~H)JR"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3MG[s,Oz~V]Wgb|s|GSD"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1QO(VZLJU2,%H}C9Yx:Y"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id=";IbK,-H/7Qnpa^^Jx/7V"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[M{%97N+,XWrulT!2H@R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="mVTBvZqvlLi]HDrWrHl1"><value name="sprite"><block type="variables_get" id="KM8U9kEPLPafpAj$Di~("><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".MY|#WTKN_aRK?qs+_C:"}}</data></shadow><block type="screen_image_picker" id="#.ONdwB:~g_PSL1P?Zds"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
. . f f f f f f f f f f f f f f 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f f . . . . f f . . . 
. . . . . f f . . . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#.ONdwB:~g_PSL1P?Zds"}}</data></block></value></block></statement><next><block type="controls_if" id="SE;`f;D^#YsN4w%H;eUZ"><value name="IF0"><shadow type="logic_boolean" id="4rQ{2|q=3DCR1+Lb-C2O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f*TcAk).yHCbi7VfA,BH"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="mnh@$va%QzELJPz-Yt?F"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ly_jISp.7l*I*C-`,%r^"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="]Kij;9l4Qc]ECm%1v5$Q"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="x@m1fz6%^VJRv,K@---Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="6/%MEG[P]W9;R;,(ZIe:"><value name="picture"><block type="spriteimage" id="_FF-fJ3vBw0;d#d1w#tk"><value name="sprite"><block type="variables_get" id="Zn~q5$PvTb%pLUw4ZyF!"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@MRQOc)Qh=V9CmyB7CGp" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/E--d*-y;%m=7ec-V{fH"><value name="color"><shadow type="colorindexpicker" id="W=s@3fPIPs8C;^T?N:b9"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="6923w;OstERl_pOW`kY8"><value name="img"><shadow type="background_image_picker" id="x~S`DC,m$G[kb8ac_,%l"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999911111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999911199999999999999999991111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111111119999999999999111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111111111919999999991111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999991111111111111111111999999911111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111111111111111199999111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999991111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111111111111111111111111111111111111111111119999999999999999999999999999999911111119999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111111111111111111119999999999999999999999999999999111111111999999999991111199999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111111111111111111119999999999999999999999999999999111111111999999999111111119999999999999999999911111111199999999999
9999999999999111111111111111111111111111111111111111111111111111999999999999999999999999999999111111111999999991111111111999999999999999911111111111111199999999
9999999999999111111111111111111111111111111111111111111111111111999999999999999999999999999999911111111199999111111111111999999999999999111111111111111111999999
9999999999999111111111111111111111111111111111111111111111111111999999999999999999999999999999911111111119991111111111111111111999999999111111111111111111199999
9999999999999111111111111111111111111111111111111111111111111119999999999999999999999999999999911111111111111111111111111111111199999999111111111111111111119999
9999999999999911111111111111111111111111111111111111111111111119999999999999999999999999999999911111111111111111111111111111111119999999111111111111111111111999
9999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111999999111111111111111111111999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111199999111111111111111111111999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111199999911111111111111111111999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111199999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996699999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966669999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999666666999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999966999999999999999999999999999999999999996666666669999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999666699999999999999999999999999999999999666666666666669999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999666699999999999999999999999999999999966666666666666666999999999999999999999999999999999966669999999999999999999999
9999999999999999999999999999999999999999999999666669999999999999999999999999999999666666666666666666699999999999999999999999999999999666666699999999999999999999
9999999999999999999999999999999999999999999996666669999999999999999999999999999996666666666666666666669999999999999999999999999999966666666666999999999999999999
9999999999999999999999999999999999999999999966666669999999999999999999999999999996666666666666666666666699999999999999999999999999666666666666699999999999999999
9999999999999999999999999999999999999999999966666666999999999999999999999999999996666666666666666666666669999999999999999999999999666666666666669999999999999999
9999999999999999999999999999999999999999999666666666999999999999999999999999999966666666666666666666666666699999999999999999999996666666666666666699999999999999
9999999999999999999999999999999999999999966666666666999999999999999999999999999966666666666666666666666666669999999999999999999996666666666666666666999999999999
9999999999999999999999999999999999999996666666666666699999999999999999999999999666666666666666666666666666666999999999999999999966666666666666666666999999999999
9999999999999999999999999999999996666666666666666666699999999999999999999999999666666666666666666666666666666669999999999999999966666666666666666666699999999999
9999999999999999999999999999996666666666666666666666699999999999999999999999999666666666666666666666666666666666699999999999999666666666666666666666666699999999
9999999999999999999999999999966666666666666666666666669999999999999999999999996666666666666666666666666666666666666699999999999666666666666666666666666666999999
9999999999999999999999999996666666666666666666666666669999999999999999999999996666666666666666666666666666666666666666699999996666666666666666666666666666669999
9999999999999999999999999966666666666666666666666666666999999999999999999999966666666666666666666666666666666666666666666999966666666666666666666666666666666699
9999999999999999999999996666666666666666666666666666666699999999999999999999966666666666666666666666666666666666666666666669966666666666666666666666666666666669
9999999999999999999999666666666666666666666666666666666666999999999999999999666666666666666666666666666666666666666666666666666666666666666666666666666666666666
9999999999999999999996666666666666666666666666666666666666669999999999999999666666666666666666666666666666666666666666666666666666666666666666666666666666666666
9999999999999999999666666666666666666666666666666666666666666699999999999999666666666666666666666666666666666666666666666666666666666666666666666666666666666666
9999999999999999996666666666666666666666666666666666666666666669999999999996666666666666666666666666666666666666666666666666666666666666666666666666666666666666
9999999999999999666666666666666666666666666666666666666666666666699999999996666666666666666666666666666666666666666666666666666666666666666666666666666666666666
9999999999999966666666666666666666666666666666666666666666666666666699999966666666666666666666666666666666666666666666666666666666666666666666666666666666666666
9999999666666666666666666666666666666666666666666666666666666666666669999966666666666666666666666666666666666666666666666666666666666666666666666666666666666666
9999666666666666666666666666666666666666666666666666666666666666666666999666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"x~S`DC,m$G[kb8ac_,%l"}}</data></shadow></value><next><block type="function_call" id="CVK-icu44d?8aw~Hz2WP"><mutation name="startlevel" functionid="O)3#d3z;~DP~`D3y,4|v"></mutation></block></next></block></next></block></statement></block><block type="keyonevent" id=",352ASe3/R8{+0LHLP[k" x="910" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6v6U8:7ZTQO7x.Z0;3/j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vHe0_B94Sp,-ziuS4Ff@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+QwKQa?Sidv[?V!9_zH{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ee1^%(hQUMD%n$`hc!R5"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="xJqPowPI/2d.aB7Lktys"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="UW^pgQ}w2!p%zYOU0n];"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@*{a:Fr4vKQZTP@|jns;"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="=rd~8(J~@*okvJp3WRNC"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="D3kGh.l9O_7Og7AYK{=~" x="650" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}:vcG_2`O$;tI7=}^-F3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HLw).D)HISL:+y|IAo|V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5H*zriE3L1D0i+%]=WAY"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c(On=n%c!F|c[_L8_^-W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="o!|q=IC^Hh.l,ER~F8w-"><value name="win"><shadow type="toggleWinLose" id="c/fT=!xm+Ye[{p#Eic+y"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="(mr+$}@iWN_BM]J+H7wP"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="{GDRE04TX=yvMC+Hy2B/"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="rd935p@68Xe?omum}uFW" x="670" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F7GSh8$6q6UYjXri^Zg-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E^FeNM^B0A*xan3Hpr,_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JL,OFD~d3=0,(yWXmunr"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4;NHL9dNkT;G9wuLs~;)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="c%DV5s^f#]m3`d3pSwf+"><value name="win"><shadow type="toggleWinLose" id="Vgwmm5Ktp-ry;@fDf^=E"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="llN%!XA7(CWK/OxBrifa" x="-268" y="1415"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M!W|ubTcc[4g:z*oE9D2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}nGOD80]_.{pMIy|kZx_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8!^J/Q95rH;K8M2QP,Z,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#)[SxEpm_t5vsb;IhX*U"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~sgun2]qQX;t%+F?xx@f"><value name="value"><shadow type="math_number" id="Q8s8pZSIg2f:lo7vHgB="><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="SKh:B3-w03_%bVTgPt10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="P[hv%IXeGV%Xt:R)-D0X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="64}t4sqC(iqtEB`kcGe}"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="IJc;q7LbU81_TB1mH!|_" x="-240" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ItB3{$IQ!}?B3n?Qe9D2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$`!O8:{#4@R0*}%ylpB/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6xn?P2^=pV#n{^T^$6%8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pT;(Kmu`A4:Hl~o5r9tM"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_I:pC6|8OtgUFfizX_+w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0-{%yj9G#R`lQx|B.29l"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field></block></value><value name="duration"><shadow type="timePicker" id=",ceW1u1$t!|SWQ+L1M[H"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="O(hZU~$t};jFIL9^T~X8"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j+~p(i;FW%L3,{S=_@(7"><value name="img"><shadow type="screen_image_picker" id="wjQ]O.V^-8F$_4sDh=d#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wjQ]O.V^-8F$_4sDh=d#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":*@-t23}CSQ.JR*mLN_2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="{^rl;U~/d?KI(!EL!I[G"><value name="sprite"><block type="variables_get" id="cW7r]Ue3]M~H/OiERJ-X"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field></block></value><value name="frames"><block type="animation_editor" id="Ae5%9`[^S[maq]:wD3i`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . . . 1 1 f 1 1 . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ae5%9`[^S[maq]:wD3i`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S;Cr3%,R]*aCWhSc{fp="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":umW0a|8ZPJl-MLK;JXY"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="2W)b!U9=zNo2i9b?*9/y"><value name="sprite"><block type="variables_get" id="T7xor[S82n{MlJ-GGrb{"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="gau;0@}At$fTlD=*L2Yi"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uax#[x?FQAtNsb2|(0;e"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="h@VWwnV:5?V|Pk}o0h|0"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="rHm8A6b5gaUX]PgGDL34"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="BT?jIt0u1SsMC+zml4BD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K1C;/[mukE``ileR1JXT"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="yl7ONP[Xk(=vvnS0SP:?"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="z8Q[}7kP6;8zK#2bAh?7"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="55qeWM((k.ioGYy*ge%U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O[,gg{ca1,gRuJ!bjCV!"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field></block></value><value name="target"><block type="variables_get" id="#Lr))?F#.GEzy3{s4@N_"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="speed"><shadow type="math_number" id="W!b9)!bTd#s~P6l$4F%Z"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XM~D}0k!mo!!jmH/aW+a" x="-210" y="2190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3{xJ^t`ES~3G^e]HAIP-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")FSS|:FSoJHD~XU=*d9k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IJ)G=UbS3neL]8o|7dAR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",`k-!6:[eyeN;Kk9m9!%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="dk?5n#=S-)uGbo7WLgfA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="CsGPH1?$Ll!5+Po8yHU#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t4G^m^E+K9vp6B9b0Ut4"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="p/7Vji|uKO%EegX|5xOH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="RXk,_IDN78n?-49;t;x)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kLZRx^TV5x{XZvPif@00"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="$Zdob!bSWo/hk?/0dBZS"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8zQA?M|v_+Sn:QMr-W+H"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="IWxqL||4/i7WEYXvnK*4"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="K^Vh[UG:d4Pw@N|OHOU5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C3^M0UEvBkRQ(Bupo-Q$"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="d3oGJCd*{:*_Z^$Gh~+u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="S#Rmz_BEOu~rZ]u*[#|V"><value name="value"><shadow type="math_number" id="vh+8B`Y%+H*}Af(?Pe_H"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="BGI[#88kzmv|/:w92aJI"><value name="value"><shadow type="math_number" id="rA$!RLD-H:N!WFdr4=+~"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>