<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~A4sOHncsMaWKwbPWTsg">Player</variable><variable type="KIND_SpriteKind" id="A?J(l3M#{xG]-sxz,B+z">Projectile</variable><variable type="KIND_SpriteKind" id="XWq/-pgd^`k`B{a|@x$Q">Food</variable><variable type="KIND_SpriteKind" id=":E^F`.G]mIj/?Fj!44Bh">Enemy</variable><variable type="KIND_SpriteKind" id="`#9d?4sAdM(irBVvSct!">coin</variable><variable type="KIND_SpriteKind" id="`i0;-_ch93%#L)Wf*k%,">flower</variable><variable id="Ugc31X}h5+KbuwgX|1fp">hops and paws</variable><variable id="`nb/c#{T9z,H4FojjmsW">mySprite</variable><variable id="GIA+@I-8E?1PZ/qY?J3i">myEnemy</variable><variable id=",r?|K#YYs%Ui4B-LP/T~">value</variable><variable id="?6R0351}G,-dl(=W[Ahh">list</variable><variable id="J;]QH},NmcIe6k-mmG}p">coin</variable><variable id="av-]Ea@W-9v;R](@wiOW">flower</variable><variable id="@N@Tb7Vu=rD@Mws:[V[I">bee</variable></variables><block type="pxt-on-start" id="QH)9C8FJ.Vm^$ezY;e:h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",ihrVF~5.Tn=fz=sTtdY"><value name="color"><shadow type="colorindexpicker" id="_zlL7QIDc11)kXh*?FKn"><field name="index">9</field></shadow></value><next><block type="variables_set" id="`}2USoI,O4A$dR~MxTZa"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bt-u7g0LQZ/a/.-5U/6}"><value name="img"><shadow type="screen_image_picker" id="Cs51#aC7X9CJ?f(URHW2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . . f f 5 f . . 
f f f f f f f f f f f f f f . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f . . . . . 
. . . f . f . . f . f . . . . . 
. . . f . f . . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cs51#aC7X9CJ?f(URHW2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dSF9`G{UrT#!C`Az4eZd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A|q+qsyCDU8Ow3kq99?S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",ue]U.j8TN*eO1C{z#[y"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l^SJvVzhI+U(RmUz*ba4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":YiP^CIjk01*$o%%/Zw7"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="mlpn,nshR*v7(!i(Rpb("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!b!EH)$2jRd.m0BAS066"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="iY/NZ]|3)32cR%cDD-8X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="FxxnhV[bj$tK8IVP;^H5"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="#WiNx:g4^6IVa56+5DS,"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id=":yW`tI]Ue)(!k]WxAT+V"><value name="sprite"><block type="variables_get" id="2A7rRb3~x({niz-%8MV="><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><next><block type="pxt_controls_for_of" id="Z5JT_)a.mtYN`}Jw!V_y"><value name="VAR"><shadow type="variables_get_reporter" id="Ckr[AvqN{O#}s*Sm[,aX"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?6R0351}G,-dl(=W[Ahh">list</field></shadow><block type="mapgettilestype" id="XQ:f7r~29w8ojfq4k9?e"><value name="tile"><shadow type="tileset_tile_picker" id="gq)+R1[GN4:9t$C=mZpI"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="1VM[,CoSE1Di#{a*f4Cj"><field name="VAR" id="J;]QH},NmcIe6k-mmG}p">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+::ndDNgDf%RQ|~evk@~"><value name="img"><shadow type="screen_image_picker" id="-c]SQcsxn{%mi/W$tC6j"><field name="img">img`
. . . f f f f f f f . . . . . . 
. . f 4 4 5 5 5 4 5 f . . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
f 5 5 4 4 4 4 5 5 5 5 4 f . . . 
f 4 5 5 5 5 5 5 5 5 5 4 f . . . 
f 4 5 5 5 5 5 5 5 5 5 5 f . . . 
f 4 5 5 5 5 5 5 5 5 5 4 f . . . 
f 5 5 5 5 5 5 5 5 5 5 4 f . . . 
f 5 5 5 5 5 5 5 5 5 5 4 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 4 4 4 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-c]SQcsxn{%mi/W$tC6j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2X~6Gn-4!-sae)y{Ag#5"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="d3^V:%VFzcziox$[8j1H"><value name="sprite"><block type="variables_get" id="KneD23.U`=7cM?(VE+-X"><field name="VAR" id="J;]QH},NmcIe6k-mmG}p">coin</field></block></value><value name="frames"><block type="animation_editor" id="v?KG72Tbx]yU8M{I[JMI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 4 4 4 4 4 5 5 5 f . . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . f 5 4 4 4 5 5 5 f . . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f 5 . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . f 5 4 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f 5 f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . f 5 4 5 5 5 f . . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 4 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . f 5 4 4 4 5 5 5 f . . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 4 5 5 5 5 5 5 5 f . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 4 4 4 4 4 5 5 5 f . . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 4 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 4 4 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v?KG72Tbx]yU8M{I[JMI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KXW)z;_R17Hx[z]],-E|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VU^!@x;3V:x?jWvnDZ^/"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="2v:qT~`hR+vUy^:h]Z)-"><value name="sprite"><block type="variables_get" id="L*,m0g:}7`zrgY.$S]-o"><field name="VAR" id="J;]QH},NmcIe6k-mmG}p">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="12?eSXOG^b5J%A-hDr?1"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value><next><block type="mapsettileat" id="V95S[vcBN:wft#|to@E9"><value name="tile"><shadow type="tileset_tile_picker" id="^{.jxDAFv6`?eZ_;9[-^"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="*.k+]?12V|aF56VGGr?="><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="}X_(+!ii_3_f`SaKb7W^"><value name="VAR"><shadow type="variables_get_reporter" id="H5q}p-w9fW!/CH4*Gu!J"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="?6R0351}G,-dl(=W[Ahh">list</field></shadow><block type="mapgettilestype" id="w6Y~t6+,Un.1D3yF#:Tv"><value name="tile"><shadow type="tileset_tile_picker" id="??{|]bo!hRYkfefUX8sp"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="JL#M|5a4^rPj;/-UapdP"><field name="VAR" id="av-]Ea@W-9v;R](@wiOW">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E!m{p?Q)7Xg+vx9R@9^R"><value name="img"><shadow type="screen_image_picker" id="ERDlLP/^?7Rh`0d*UkdW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 a . . a 3 . . . . . 
. . . . . a 3 2 2 3 a . . . . . 
. . . . . . a 3 3 a . . . . . . 
. . . 7 7 . . f f . . . . . . . 
. . . 7 7 7 . 7 . . 7 7 7 . . . 
. . . . 8 7 7 7 . 7 7 7 7 8 . . 
. . . . 8 7 7 7 7 7 7 7 8 . . . 
. . . . 8 8 7 7 7 7 7 8 . . . . 
. . . . . . 8 7 7 7 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ERDlLP/^?7Rh`0d*UkdW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@SHE3cIAa/AM3@t~pEZN"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="xWj;ilFK1#Onudjhf1OA"><value name="sprite"><block type="variables_get" id="nS7F0aKGhj6M6zanTnUy"><field name="VAR" id="av-]Ea@W-9v;R](@wiOW">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~?{RMCu,5.8RbbGGd05("><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value><next><block type="mapsettileat" id="$Fiv]C4GKVGs*GGR3VZ:"><value name="tile"><shadow type="tileset_tile_picker" id="UNoYD(u6W0ORkh~!a,jT"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="|#@RE@,0CUDqP_u#-i9k"><field name="VAR" id=",r?|K#YYs%Ui4B-LP/T~">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="d:n[E{s|b1BTdLl}Z#Ue" x="350" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5H[II##Q4s15[C1n}ALr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iNT3jaVz!R$cuCh^J?4W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PkJF)ZbiCHnlH[eg@u=g"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f#VAshk.hwsc2]hG9kRF"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="ywu2o-:T{bquh,QuXI9l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8C?)CMaVR^B)7-WRVdn8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-u08@7@DU=:6Fn)=,x0]"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="I5QqO]*DG0u,sK4jfP3p"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="|Kc.4V1)`$h6MQrVkl-W" x="650" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p%4:.[$LehKQL,6;2lt!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="erU:IXcv(O,D#tk019,p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UEPkz@WLz_@RqY@z#a.D"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4:x7#W7d#`*W;rGEqA1y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=6mJL}BU_c2DCG[m5fU8"><value name="win"><shadow type="toggleWinLose" id=";!A7.oE,sJvT,]R7#tUU"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="Vp=JqNsbRhcC;r:z`}/r"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="u}=2-Y9e8Y8R(lkpD7K}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?0tk;Qa=EUgOT)P?!_,O" x="670" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hgOlembPn!R9J*D]uO(T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aKV=%PG{`Vi!F9kOm..P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z[!z)%=?VhJr5ue{3D/@"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=oGtFN3]l)a8v=%BPFs*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="b[]|FYxD#kL7h2b3n^Ug"><value name="win"><shadow type="toggleWinLose" id="ojcqZ0_Uq#Y2yV+kPPa~"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8Rv%1L/V{f[_./]9SA!-" x="-268" y="1415"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?mHo#Ri^.fxp;QczJqo["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`ZRnkbr}0dSu!).r[))l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S$XafV590/o_RVdd4!y."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F!B2-?QdIaxe_L.Y~|;,"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vMu9R8-Jii0.Jdh:J;)2"><value name="value"><shadow type="math_number" id="gJR0B-NYjVQAb@BC=);G"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="S?Z;8h%K9^7*g]FW:.z%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="j))%PRz?bw3y9I/t8ZbX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="r#i?CyQ@-`;HU-SmD6bW"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(3=aqD%JuK[zr~b[(vh!" x="-240" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v1u/Cc55FML/7$9o!d0)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PE7x.Rhow2//Es{_-bqN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~DpmE+cCQixiG}Da[aiy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wa^IpIe8^cP4d?)_,,:j"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="KXL/ARG50vGZ9YSqA0s."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[EDN6-bq9/-[B%q]}ogM"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field></block></value><value name="duration"><shadow type="timePicker" id="1Q!.s(*RmG+4LlD4IxwW"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="M8-V,p]oLXHN4AHT@ag["><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":yF;$96$LlrU{!58K*wh"><value name="img"><shadow type="screen_image_picker" id="Sqv$@NTGmFvSVALCachh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sqv$@NTGmFvSVALCachh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tt@rDEiBjj:5`:4Myd{1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="wvsGHm!UD[j5^(W]}{;u"><value name="sprite"><block type="variables_get" id="*)=!{_,3(n@?X^DZca)^"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field></block></value><value name="frames"><block type="animation_editor" id="GSo*U$qoC/VnfzM@RWjM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . . . 1 1 f 1 1 . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GSo*U$qoC/VnfzM@RWjM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@]D;Qm4`~z.C#z4!n]P)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!Xl+rdzGt9H!F]h@ymL0"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="|k-1m*qh,2YonH6)h~o1"><value name="sprite"><block type="variables_get" id="dt+/3;R(aGb}q;x))/@B"><field name="VAR" id="@N@Tb7Vu=rD@Mws:[V[I">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="@k!Xe0~Piilud9d8(?Bt"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="00=rD(G31G!WvM:{*@G["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="UH(NmzI2IN*:}fLeC)--"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="4T}zR-:.4^!66vz([(F/"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="gzb@f/]NdAUdpn5!9kCm"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%iYR@Rdbp(V%I*jx:$V5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="YW8CZK1z|c/Ll~L2Chd#"><field name="VAR" id="Ugc31X}h5+KbuwgX|1fp">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="||8yeY;6J,~5rtQZHtcY"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>